aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.2.0
alabaster==0.7.16
applaunchservices==0.3.0
appnope==0.1.4
arrow==1.3.0
astroid==3.3.8
asttokens==3.0.0
asyncssh==2.17.0
atomicwrites==1.4.0
attrs==24.3.0
autopep8==2.0.4
babel==2.16.0
bcrypt==4.3.0
beautifulsoup4==4.13.4
binaryornot==0.4.4
black==25.1.0
bleach==6.2.0
bokeh==3.7.3
brotlicffi==1.0.9.2
certifi==2025.8.3
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.3
click==8.2.1
cloudpickle==3.1.1
colorcet==3.1.0
comm==0.2.1
contourpy==1.3.3
cookiecutter==2.6.0
cryptography==45.0.5
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
dill==0.3.8
docstring-to-markdown==0.11
docutils==0.21.2
et_xmlfile==2.0.0
executing==0.8.3
fastjsonschema==2.20.0
flake8==7.1.1
fonttools==4.59.1
frozenlist==1.5.0
holoviews==1.21.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.5.0
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.30.0
isort==6.0.1
jaraco.classes==3.2.1
jaraco.context==0.0.0
jaraco.functools==4.1.0
jedi==0.19.2
jellyfish==1.1.3
Jinja2==3.1.6
jsonschema==4.25.0
jsonschema-specifications==2023.7.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_pygments==0.3.0
keyring==25.6.0
kiwisolver==1.4.9
linkify-it-py==2.0.3
Markdown==3.8.2
markdown-it-py==2.2.0
MarkupSafe==3.0.2
matplotlib==3.10.5
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.5.0
mdurl==0.1.0
mistune==3.1.2
more-itertools==10.3.0
multidict==6.1.0
mypy-extensions==1.0.0
narwhals==2.1.2
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==2.3.2
numpydoc==1.9.0
openpyxl==3.1.5
packaging==25.0
pandas==2.3.1
pandocfilters==1.5.0
panel==1.7.5
param==2.2.1
parso==0.8.4
pathspec==0.12.1
patsy==1.0.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.3.0
pip==25.1
platformdirs==4.3.7
pluggy==1.5.0
ply==3.11
prompt-toolkit==3.0.43
propcache==0.3.1
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.12.1
pycparser==2.21
pydocstyle==6.3.0
pyflakes==3.2.0
PyGithub==2.4.0
Pygments==2.19.1
PyJWT==2.10.1
pylint==3.3.5
pylint-venv==3.0.3
pyls-spyder==0.4.0
PyNaCl==1.5.0
pyobjc-core==10.1
pyobjc-framework-Cocoa==10.1
pyobjc-framework-CoreServices==10.1
pyobjc-framework-FSEvents==10.1
pyparsing==3.2.3
PyQt5==5.15.10
PyQt5_sip==12.13.0
PyQtWebEngine==5.15.6
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.2
python-slugify==5.0.2
pytoolconfig==1.2.6
pytz==2025.2
pyuca==1.2
pyviz_comms==3.0.6
PyYAML==6.0.2
pyzmq==26.2.0
QDarkStyle==3.2.3
qstylizer==0.2.2
QtAwesome==1.4.0
qtconsole==5.6.1
QtPy==2.4.1
referencing==0.30.2
requests==2.32.5
rich==13.9.4
roman-numerals-py==3.1.0
rope==1.13.0
rpds-py==0.22.3
Rtree==1.0.1
scipy==1.16.1
setuptools==78.1.1
sip==6.7.12
six==1.17.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
spyder==6.0.7
spyder-kernels==3.0.5
stack-data==0.2.0
statsmodels==0.14.5
superqt==0.7.3
text-unidecode==1.3
textdistance==4.6.3
three-merge==0.1.1
tinycss2==1.4.0
tomli==2.2.1
tomlkit==0.13.2
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.14.1
tzdata==2025.2
uc-micro-py==1.0.3
ujson==5.10.0
Unidecode==1.3.8
urllib3==2.5.0
watchdog==4.0.2
wcwidth==0.2.13
webencodings==0.5.1
whatthepatch==1.0.2
wheel==0.45.1
wrapt==1.17.0
wurlitzer==3.0.2
xlsxwriter==3.2.5
xyzservices==2025.4.0
yapf==0.40.2
yarl==1.18.0
zipp==3.21.0
